PLUS=1
MINUS=2
TIMES=3
DIV=4
LPAR=5
RPAR=6
CLPAR=7
CRPAR=8
SEMIC=9
COLON=10
COMMA=11
EQ=12
LESSEQ=13
GTSEQ=14
OR=15
AND=16
NOT=17
ASS=18
TRUE=19
FALSE=20
IF=21
THEN=22
ELSE=23
PRINT=24
LET=25
IN=26
VAR=27
FUN=28
INT=29
BOOL=30
NUM=31
ID=32
WHITESP=33
COMMENT=34
ERR=35
'+'=1
'-'=2
'*'=3
'/'=4
'('=5
')'=6
'{'=7
'}'=8
';'=9
':'=10
','=11
'=='=12
'<='=13
'>='=14
'||'=15
'&&'=16
'!'=17
'='=18
'true'=19
'false'=20
'if'=21
'then'=22
'else'=23
'print'=24
'let'=25
'in'=26
'var'=27
'fun'=28
'int'=29
'bool'=30
